tabletop.dimension = 5

error.forbidden.place.message = Place out of table was forbidden - change robot position
error.forbidden.move.message = Move was forbidden - change robot direction
error.missing.robot.message = Robot wasn`t placed!
error.direction.type = Unknown direction type %s, Allowed are %s
